{
  "ContractName": "Token",
  "CompilerVersion": "v0.8.20+commit.a1b79de6",
  "OptimizationUsed": "1",
  "Runs": "200",
  "ConstructorArguments": "",
  "EVMVersion": "Default",
  "Library": "",
  "LicenseType": "MIT",
  "Proxy": "0",
  "Implementation": "",
  "SwarmSource": "ipfs://3874a68f141da9e7322cb8fa8158cb6e06dacbfbfbf6320d1070ee24cf243358"
}