{
  "ContractName": "NXC",
  "CompilerVersion": "v0.8.31+commit.fd3a2265",
  "OptimizationUsed": "0",
  "Runs": "200",
  "ConstructorArguments": "",
  "EVMVersion": "cancun",
  "Library": "",
  "LicenseType": "",
  "Proxy": "0",
  "Implementation": "",
  "SwarmSource": ""
}