{
  "ContractName": "DigitalToken",
  "CompilerVersion": "v0.8.20+commit.a1b79de6",
  "OptimizationUsed": "0",
  "Runs": "200",
  "ConstructorArguments": "",
  "EVMVersion": "Default",
  "Library": "",
  "LicenseType": "MIT",
  "Proxy": "0",
  "Implementation": "",
  "SwarmSource": "ipfs://1eb8c380f5c8b5a6a74d3df398924da5eb57df9ec99e5443932b3a86f995b289"
}