{
  "ContractName": "Token",
  "CompilerVersion": "v0.8.20+commit.a1b79de6",
  "OptimizationUsed": "1",
  "Runs": "200",
  "ConstructorArguments": "",
  "EVMVersion": "shanghai",
  "Library": "",
  "LicenseType": "MIT",
  "Proxy": "0",
  "Implementation": "",
  "SwarmSource": "ipfs://b693d3d9c4cf66d6357641c73aac3073add8c8c74ce3f9e08bef4d40292e0cca"
}