{
  "ContractName": "SCRAP",
  "CompilerVersion": "v0.8.6+commit.11564f7e",
  "OptimizationUsed": "1",
  "Runs": "200",
  "ConstructorArguments": "",
  "EVMVersion": "Default",
  "Library": "",
  "LicenseType": "None",
  "Proxy": "0",
  "Implementation": "",
  "SwarmSource": "ipfs://6d46ec7d6779c986eda81a2d297e770141709e42abdb51cc7ce97931c04eb748"
}