{
  "ContractName": "virtualToken",
  "CompilerVersion": "v0.8.25+commit.b61c2a91",
  "OptimizationUsed": "0",
  "Runs": "200",
  "ConstructorArguments": "",
  "EVMVersion": "Default",
  "Library": "",
  "LicenseType": "",
  "Proxy": "0",
  "Implementation": "",
  "SwarmSource": ""
}